{
  "manifest_version": 3,
  "name": "Relicblade Deck Builder",
  "description": "Build Relicblade Decks",
  "version": "1.0",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "content_scripts": [
  ]
}